{
  "name": "socal-life-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.15.0 <12"
  },
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@socal/web --filter=@socal/admin --filter=@socal/api",
    "dev:all": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint e2e playwright.config.ts --max-warnings=0",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm build && node scripts/prepare-standalone-runtime.mjs && playwright test",
    "test:e2e:ci": "node scripts/prepare-standalone-runtime.mjs && playwright test",
    "test:e2e:install": "playwright install chromium",
    "ci:workflow:check": "node scripts/check-ci-workflows.mjs",
    "governance:check": "node scripts/check-repository-governance.mjs",
    "config:check": "tsx scripts/check-runtime-config.ts",
    "containers:check": "node scripts/check-containers.mjs",
    "observability:check": "node scripts/check-observability-runtime.mjs",
    "performance:check": "node scripts/check-web-performance-budgets.mjs",
    "openapi:lint": "redocly lint openapi/openapi.yaml",
    "openapi:generate": "openapi-typescript openapi/openapi.yaml --output packages/contracts/src/generated/openapi.ts --immutable",
    "openapi:check": "openapi-typescript openapi/openapi.yaml --output packages/contracts/src/generated/openapi.ts --immutable --check",
    "ci:quality": "pnpm ci:workflow:check && pnpm governance:check && pnpm config:check && pnpm containers:check && pnpm db:seed:validate && pnpm db:migrate:safety && pnpm openapi:lint && pnpm openapi:check && pnpm format:check && pnpm db:validate && pnpm db:generate && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm performance:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @socal/database prisma:generate",
    "db:validate": "pnpm --filter @socal/database prisma:validate",
    "db:migrate:deploy": "pnpm --filter @socal/database exec prisma migrate deploy",
    "db:migrate:status": "pnpm --filter @socal/database exec prisma migrate status",
    "db:migrate:safety": "tsx scripts/check-migration-safety.ts",
    "db:baseline:check": "node scripts/check-database-baseline.mjs",
    "db:upgrade:check": "node scripts/check-database-upgrade.mjs",
    "db:migrate": "pnpm --filter @socal/database prisma:migrate",
    "db:seed": "pnpm --filter @socal/database seed",
    "db:seed:validate": "pnpm --filter @socal/database seed:validate",
    "db:test:integration": "node scripts/run-database-integration-tests.mjs",
    "db:studio": "pnpm --filter @socal/database prisma:studio",
    "infra:up": "docker compose up -d postgres redis opensearch minio minio-init mailpit",
    "infra:down": "docker compose down",
    "search:index:ensure": "pnpm --filter @socal/worker search:index:ensure",
    "app:up": "docker compose --profile app up --build",
    "app:down": "docker compose down",
    "check:architecture": "bash scripts/check-architecture.sh"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@redocly/cli": "2.40.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.9",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "turbo": "2.10.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
